.table {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem;
}

.body {
  min-width: 100%;
  flex: 1;
  position: relative;
}

.table .row {
  position: relative;
  width: max-content;
  min-width: 100%;
  display: grid;
  grid-template-columns: 150px repeat(2, 90px);
  border-bottom: 1px solid var(--primary-color-60);
  cursor: pointer;
  padding: 0 20px;
}

.table .row::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.table .row .cell {
  padding: 10px 0;
  z-index: 0;
}

.table .header .cell:first-child,
.table .row .cell:first-child {
  width: 100%;
  position: sticky;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(
    to right,
    var(--primary-color-00) 95%,
    transparent 100%
  );
}

.table .header .cell:first-child {
  background-image: linear-gradient(
    to right,
    var(--primary-color-60) 95%,
    transparent 100%
  );
}

.table .header,
.table .footer {
  position: sticky;
  top: 0;
  background-color: var(--primary-color-60) !important;
  border-radius: 1rem;
  border: none;
  color: var(--secondary-color-00);
  z-index: 3;
}

.table .header .cell {
  text-transform: uppercase;
  font-weight: bold;
}

.table .footer {
  position: sticky;
  left: 0;
  width: 100%;
  bottom: 0;
  display: inline-block !important;
}

.table .empty {
  position: sticky;
  left: 0;

  width: 100%;
  height: 100%;

  display: grid;
  place-content: center;
  text-align: center;
  font-size: 2rem;
}

.formUserData .row {
  display: grid;
  grid-template-columns: 150px repeat(3, 90px);
}
